name: ci

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 0 * * *" # 每天 UTC 00:00 运行

jobs:
  autogreen:
    runs-on: ubuntu-latest
    
    permissions:
      contents: write
  
    steps:
      - name: Clone repository
        uses: actions/checkout@v3

      - name: Auto green with random skip
        run: |
          # 生成随机数 (0 或 1)，50% 概率提交（可调整概率）
          if [ $((RANDOM % 2)) -eq 1 ]; then
            git config --local user.email "demillemarcelene@gmail.com"
            git config --local user.name "sCnpntFgRJ"
            git remote set-url origin https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
            git pull --rebase
            git commit --allow-empty -m "a commit a day keeps your girlfriend away"
            git push
            echo "Commit made for today"
          else
            echo "Skipped commit for today"
          fi
